D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\undo.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notes_pana.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notes_bro.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lessthan.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\default_profile.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\allnote.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\settings.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notes_rafiki.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bin.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\attach.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\save.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notes.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\microphone.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\folder.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\draw.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\checkbox_checked.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\restore.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\redo.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\grid.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\google_logo.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ellipsis.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dots.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\apple_logo.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pin_icon.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\peoples.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notes_amico.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\format.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrow_down.png
D:\Hoc_Tap\DACN\main\AppNotation_New\NotationApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\share.png
