D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\notes_rafiki.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\notes_pana.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\grid.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\dots.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\allnote.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\notes_bro.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\draw.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\apple_logo.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\save.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\restore.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\microphone.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\folder.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\checkbox_checked.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\redo.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\pin_icon.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\lessthan.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\ellipsis.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bin.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\share.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\notes.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\format.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\attach.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\peoples.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\google_logo.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\default_profile.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\undo.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\notes_amico.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_down.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
