# AppNotation_New

./: NotationApp.sln  my-release-key.keystore
NotationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotationApp.csproj  firebase-credentials.json
NotationApp/Converters/: InverseBoolConverter.cs  StringToBoolConverter.cs  TagColorConverter.cs  TagTextColorConverter.cs
NotationApp/Database/: NoteDatabase.cs
NotationApp/Extensions/: AudioManagerExtensions.cs
NotationApp/Models/: Drawing.cs  Note_Realtime.cs  ShareInfo.cs  SharedUserInfo.cs  UserProfile.cs  ValidationHelper.cs
NotationApp/Pages/: BinPage.xaml  BinPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ShareDialog.xaml  ShareDialog.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
NotationApp/Resources/Raw/: editor.html
NotationApp/Services/: AWSAIService.cs  AWSRealtimeService.cs  AuthService.cs  FirestoreService.cs  GoogleTokenResponse.cs  IAuthService.cs  IFirestoreService.cs
NotationApp/ViewModels/: AppShellViewModel.cs  BinItem.cs  BinPageViewModel.cs  DrawingPageViewModel.cs  ForgotPasswordViewModel.cs  HomeItem.cs  HomePageViewModel.cs  NotePageViewModel.cs  ShareDialogViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserProfileViewModel.cs
