D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipsis.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\allnote.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_bro.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bin.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\undo.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_amico.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\format.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apple_logo.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peoples.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_rafiki.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grid.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dots.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attach.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restore.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\redo.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lessthan.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\draw.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkbox_checked.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_pana.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_logo.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_profile.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_icon.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\microphone.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-100.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Hoc_Tap\DACN\Test\AppNotation\NotationApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
