E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\notes.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\allnote.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\peoples.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ellipsis.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\grid.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dots.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\attach.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bin.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\share.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrow_down.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\folder.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\redo.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lessthan.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\undo.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
E:\GitHub+Java\Loc\AppNotation\NotationApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
