is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NotationApp
build_property.ProjectDir = E:\GitHub+Java\Loc\AppNotation\NotationApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/GitHub+Java/Loc/AppNotation/NotationApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/GitHub+Java/Loc/AppNotation/NotationApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/GitHub+Java/Loc/AppNotation/NotationApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/GitHub+Java/Loc/AppNotation/NotationApp/Pages/BinPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.Pages.BinPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BinPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BinPage.xaml

[E:/GitHub+Java/Loc/AppNotation/NotationApp/Pages/FolderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.Pages.FolderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FolderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FolderPage.xaml

[E:/GitHub+Java/Loc/AppNotation/NotationApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[E:/GitHub+Java/Loc/AppNotation/NotationApp/Pages/NotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.Pages.NotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NotePage.xaml

[E:/GitHub+Java/Loc/AppNotation/NotationApp/Pages/SharePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.Pages.SharePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SharePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SharePage.xaml

[E:/GitHub+Java/Loc/AppNotation/NotationApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/GitHub+Java/Loc/AppNotation/NotationApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NotationApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
